<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #f3f3f3;
            
        }
        .container{
            height:100dvh;
            width:100%;
            display:flex;
            align-items:center;
            justify-content:space-between; 
            gap:10px;

        }
        .center{
            position: absolute;
            top: 56.5%;
            left: 64%;
            transform: translate(-50%, -50%);
            display:flex;
            flex-direction:column;
            height:300px;
            gap:2.5px;
        }
        input[type="checkbox"]
        {
            position: relative;
            width: 70px;
            height: 40px;
            -webkit-appearance: none;
            background: #c6c6c6;
            outline: none;
            border-radius: 20px;
            transition: .2s; 
        }
        input:checked[type="checkbox"]
        {
            background:#03a9f4;
        }
        input[type="checkbox"]::before
        {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 20px;
            top: 5px;
            left: 5px;
            background: #fff;
            transform: scale(1.1);
            transition: .5s;
        }
        input:checked[type="checkbox"]::before
        {
            left:35px;
        }
        .a[type="checkbox"]
        {   
            width: 80px;
            height: 45px;
            border-top-right-radius: 29.5px;
            border-top-left-radius: 29.5px;
            border-bottom-right-radius: 29.5px;
            border-bottom-left-radius: 29.5px;
            margin-left:22.5px;
           
            
        }
        .a[type="checkbox"]::before
        {
            width: 35px;
            height: 35px;
            position:absolute;
            top:5px;
            left:5px;
            
        }
        .a:checked[type="checkbox"]::before
        {
            left:40px;
        }
        .c[type="checkbox"]
        {   
            width: 95px;
            height: 60px;
            border-top-right-radius: 29.5px;
            border-top-left-radius: 29.5px;
            border-bottom-right-radius: 29.5px;
            border-bottom-left-radius: 29.5px;
        }
        .c[type="checkbox"]::before
        {
            width: 41px;
            height: 48px;
            position:absolute;
            top:6px;
            left:6px;
            border-radius:50%;
        }
        .c:checked[type="checkbox"]::before
        {
            left:50px;
        }
        .d[type="checkbox"]
        {   
            width: 110px;
            height: 70px;
            border-top-right-radius: 32.5px;
            border-top-left-radius: 32.5px;
            border-bottom-right-radius: 32.5px;
            border-bottom-left-radius: 32.5px;
        }
        .d[type="checkbox"]::before
        {
            width: 50px;
            height: 55px;
            position:absolute;
            top:7.5px;
            left:6px;
            border-radius:50%;
        }
        .d:checked[type="checkbox"]::before
        {
            left:54px;
        }
        .half-center{
           display:flex;
           flex-direction:column;
           position:absolute;
           align-items:center;
           justify-content:center;
           left:41.5%;
           gap:15px;
        }
        .e{
           margin-top:37px;
           width:25px;
           height:25px;             
           
        }
        h{
            font-size:35px;
            position:absolute;
            top:25%;
            left:50%;
        }
        /* .e{
            width:25px;
            height:25px;
        } */
        .f{
            width:30px;
            height:30px;
            margin-top:11px;
        }
        .g{
            width: 36px;
            height: 43px;
            margin-top:7.5px;
        }
        .h{
           height:45px;
           width:50px;
           margin-top:17.5px;
        }
        .header-container{
            position:absolute;
            left:50%;
            display:flex;
            flex-direction:column;
            gap:20px;
        }
        .h1{
            position:absolute;
            top:-90px;
            font-size:20px;
            height:40px;
            width:400px;
           
        }
        .h2{
            
            font-size:20px;
            height:40px;
            width:400px;
            top:-34px;
        }
        .h3{
            font-size:20px;
            height:40px;
            width:400px;
            top:17.5px;
        }
        .h4{
            font-size:20px;
            height:40px;
            width:400px;
            top:88.5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header-container">
        <h class="h1">small switch</h>
        <h class="h2">default switch</h>
        <h class="h3">large switch</h>
        <h class="h4">custom size</h>
    </div>
    <h>Switch</h>
    <div class="half-center">
        <input type="radio" class="e">
        <input type="radio" class="f">
        <input type="radio" class="g">
        <input type="radio" class="h">
    </div>
    <div class="center">
        <input type="checkbox" name="">  
        <input type="checkbox" name="" class="a">
        <input type="checkbox" name="" class="c">
        <input type="checkbox" name="" class="d"> 
    </div>
</div>
</body>
</html>   
